{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i0K3QggHgKV__4p4V7_YU",
      "type": "rectangle",
      "x": 489.7698147199903,
      "y": -21.74635084222774,
      "width": 146.31051587102806,
      "height": 114.77807710572014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 143609375,
      "version": 59,
      "versionNonce": 1835119551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nky8Rjut6x1f9qRZlAjPD"
        }
      ],
      "updated": 1679245870125,
      "link": null,
      "locked": false
    },
    {
      "id": "nky8Rjut6x1f9qRZlAjPD",
      "type": "text",
      "x": 535.9233255241567,
      "y": 16.442687710632327,
      "width": 54.00349426269531,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68304767,
      "version": 80,
      "versionNonce": 1502849969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870125,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 32.671356712207384,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0K3QggHgKV__4p4V7_YU",
      "originalText": "app"
    },
    {
      "id": "9D707ztXLp8B6_g8YYez7",
      "type": "rectangle",
      "x": -61.304573087164044,
      "y": 295.7223403120598,
      "width": 499.5128672148054,
      "height": 527.1056691565541,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1632175935,
      "version": 351,
      "versionNonce": 2073224159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679245870125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 233093151,
      "isDeleted": false,
      "id": "pG9PmB_TwhjcprUgwHWye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.98852327368343,
      "y": 314.8412845283359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 489,
      "seed": 116910367,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WkFTCQrZWAZRm8q5stXhx"
        },
        {
          "id": "R6Ao6wonxxXbQK_19p9Ta",
          "type": "arrow"
        },
        {
          "id": "tm-7b6kLInBjxGBvQR29y",
          "type": "arrow"
        },
        {
          "id": "Gkd1WKf6zn5AjQBJbc-Qu",
          "type": "arrow"
        }
      ],
      "updated": 1679245870125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 972660049,
      "isDeleted": false,
      "id": "WkFTCQrZWAZRm8q5stXhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.8349054147967,
      "y": 542.5412845283358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.30723571777344,
      "height": 33.6,
      "seed": 1940782161,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679245870125,
      "link": null,
      "locked": false,
      "fontSize": 28.780139659088547,
      "fontFamily": 1,
      "text": "<main />",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pG9PmB_TwhjcprUgwHWye",
      "originalText": "<main />"
    },
    {
      "id": "GdG2DKWAgp18-41huPXoq",
      "type": "rectangle",
      "x": -48.224981185405454,
      "y": 323.16550119640493,
      "width": 99,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1688352305,
      "version": 187,
      "versionNonce": 838229055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JmHFRrXTbz8-Ux5qvBa0g"
        }
      ],
      "updated": 1679245870125,
      "link": null,
      "locked": false
    },
    {
      "id": "JmHFRrXTbz8-Ux5qvBa0g",
      "type": "text",
      "x": -27.516324874370298,
      "y": 333.66550119640493,
      "width": 57.58268737792969,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 241883889,
      "version": 222,
      "versionNonce": 1415301937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870125,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 30.76463339497186,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdG2DKWAgp18-41huPXoq",
      "originalText": "logo"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 142507103,
      "isDeleted": false,
      "id": "CopBX3cwWRg7r28MsCt-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.135400326356546,
      "y": 386.27674513421874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.69031527821296,
      "height": 418.4053642948125,
      "seed": 431539025,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HA9Ftpe2R_h1vd1-pJU6k"
        }
      ],
      "updated": 1679245870125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 570244369,
      "isDeleted": false,
      "id": "HA9Ftpe2R_h1vd1-pJU6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.324597850824283,
      "y": 577.479427281625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.06871032714844,
      "height": 36,
      "seed": 228890175,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679245870125,
      "link": null,
      "locked": false,
      "fontSize": 30.823223210031284,
      "fontFamily": 1,
      "text": "nav",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CopBX3cwWRg7r28MsCt-h",
      "originalText": "nav"
    },
    {
      "id": "OXEXkvMsmM-PCZLxCUn8W",
      "type": "rectangle",
      "x": -39.85140599429661,
      "y": 391.76458133481793,
      "width": 90.01602700642194,
      "height": 51.33376738406943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 796001905,
      "version": 137,
      "versionNonce": 1968019583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WOuYjSEiHVaHTENaCAJGP"
        }
      ],
      "updated": 1679245870125,
      "link": null,
      "locked": false
    },
    {
      "id": "WOuYjSEiHVaHTENaCAJGP",
      "type": "text",
      "x": -29.05136215661299,
      "y": 407.83146502685264,
      "width": 68.41593933105469,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 642129297,
      "version": 187,
      "versionNonce": 39154417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870125,
      "link": null,
      "locked": false,
      "text": "produtos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXEXkvMsmM-PCZLxCUn8W",
      "originalText": "produtos"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 237252767,
      "isDeleted": false,
      "id": "f3kj89acGcO-H75fAgFPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.85140599429661,
      "y": 450.1245400164897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.41629808121954,
      "height": 52.740171969934345,
      "seed": 683437151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i_EaR6JWouVI_2QSdRXza"
        }
      ],
      "updated": 1679245870125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2045504721,
      "isDeleted": false,
      "id": "i_EaR6JWouVI_2QSdRXza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.02323131892122,
      "y": 466.89462600145686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.75994873046875,
      "height": 19.2,
      "seed": 550915345,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679245870125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "empresa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3kj89acGcO-H75fAgFPo",
      "originalText": "empresa"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1555219647,
      "isDeleted": false,
      "id": "KlpW_kKb6VWGsC-G1yPxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.451832264056904,
      "y": 505.64821105450704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.41629808121954,
      "height": 52.740171969934345,
      "seed": 284943345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Qu9DpBXhmadsnZytocmN"
        }
      ],
      "updated": 1679245870125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 274213553,
      "isDeleted": false,
      "id": "1Qu9DpBXhmadsnZytocmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.735672359189323,
      "y": 522.4182970394742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.983978271484375,
      "height": 19.2,
      "seed": 2014924703,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contato",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlpW_kKb6VWGsC-G1yPxA",
      "originalText": "contato"
    },
    {
      "id": "R6Ao6wonxxXbQK_19p9Ta",
      "type": "arrow",
      "x": 499.4765965204722,
      "y": 87.20218300509964,
      "width": 80.84639181906158,
      "height": 205.52723742219212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1667072607,
      "version": 41,
      "versionNonce": 1620694239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.84639181906158,
          205.52723742219212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pG9PmB_TwhjcprUgwHWye",
        "focus": 0.2652517596688967,
        "gap": 22.409738455503998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1849797777,
      "isDeleted": false,
      "id": "TwzFwKVS8wEIbW1FTwM1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0341492338401,
      "y": 1226.1414583685691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 489,
      "seed": 116365823,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R6Ao6wonxxXbQK_19p9Ta",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EwWVVFUY6Lmyvl93k3T7I"
        },
        {
          "id": "TSgFjWK8LamuE5-N5X3YI",
          "type": "arrow"
        }
      ],
      "updated": 1679245870126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1365893375,
      "isDeleted": false,
      "id": "EwWVVFUY6Lmyvl93k3T7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7122193021995,
      "y": 1453.8414583685692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.64385986328125,
      "height": 33.6,
      "seed": 1424902513,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "fontSize": 28.780139659088547,
      "fontFamily": 1,
      "text": "<contato />",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwzFwKVS8wEIbW1FTwM1n",
      "originalText": "<contato />"
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 996143729,
      "isDeleted": false,
      "id": "snKgDnZnoUjZ7AaiCL5qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.13996827550466,
      "y": 1254.5604918721115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 489,
      "seed": 710294449,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R6Ao6wonxxXbQK_19p9Ta",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZtEfXFUprfxgO7koLcGkF"
        }
      ],
      "updated": 1679245870126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 547580191,
      "isDeleted": false,
      "id": "ZtEfXFUprfxgO7koLcGkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.01948487706716,
      "y": 1482.2604918721115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.240966796875,
      "height": 33.6,
      "seed": 2046907359,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "fontSize": 28.780139659088547,
      "fontFamily": 1,
      "text": "<empresa />",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snKgDnZnoUjZ7AaiCL5qj",
      "originalText": "<empresa />"
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1014660177,
      "isDeleted": false,
      "id": "80s1Umc1aqE-E0tB04EnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -651.5266983911621,
      "y": 1278.5604918721115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 468,
      "seed": 1139194033,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R6Ao6wonxxXbQK_19p9Ta",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MQ0leVMKOs9icEqJeT1Eb"
        },
        {
          "id": "tm-7b6kLInBjxGBvQR29y",
          "type": "arrow"
        }
      ],
      "updated": 1679245870126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1001844031,
      "isDeleted": false,
      "id": "MQ0leVMKOs9icEqJeT1Eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.4384034082519,
      "y": 1495.7604918721115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.8234100341797,
      "height": 33.6,
      "seed": 1568876255,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "fontSize": 28.780139659088547,
      "fontFamily": 1,
      "text": "<produtos/>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80s1Umc1aqE-E0tB04EnC",
      "originalText": "<produtos/>"
    },
    {
      "id": "tm-7b6kLInBjxGBvQR29y",
      "type": "arrow",
      "x": 99.10095546541673,
      "y": 806.905151789559,
      "width": 454.276423840138,
      "height": 476.0071861465327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 766066513,
      "version": 460,
      "versionNonce": 235203935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -454.276423840138,
          476.0071861465327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pG9PmB_TwhjcprUgwHWye",
        "gap": 3.0638672612229425,
        "focus": -0.22681764974826307
      },
      "endBinding": {
        "elementId": "OXJYRQwK5hKUAVwkrOXkt",
        "gap": 8.653983805646114,
        "focus": 0.49587613412784953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gkd1WKf6zn5AjQBJbc-Qu",
      "type": "arrow",
      "x": 221.48064546553377,
      "y": 814.5231686324001,
      "width": 14.159322809970774,
      "height": 451.20398990637807,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 212435199,
      "version": 48,
      "versionNonce": 1930583057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.159322809970774,
          451.20398990637807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pG9PmB_TwhjcprUgwHWye",
        "focus": 0.161044326246377,
        "gap": 10.681884104064125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TSgFjWK8LamuE5-N5X3YI",
      "type": "arrow",
      "x": 388.9733016088378,
      "y": 802.3938252054451,
      "width": 384.2881464644787,
      "height": 420.51716690685805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 225928095,
      "version": 61,
      "versionNonce": 1121839487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.2881464644787,
          420.51716690685805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TwzFwKVS8wEIbW1FTwM1n",
        "focus": 0.09373982399986291,
        "gap": 17.080966496457677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OXJYRQwK5hKUAVwkrOXkt",
      "type": "rectangle",
      "x": -648.9353468756752,
      "y": 1291.5663217417377,
      "width": 334,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 436118559,
      "version": 289,
      "versionNonce": 1366209009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pUSPgaDEX9OFEpbOIvO1"
        },
        {
          "id": "6p8TPwrmpg7XoetCQaEM_",
          "type": "arrow"
        },
        {
          "id": "8K03EU4sB1uasjFXHBXFn",
          "type": "arrow"
        },
        {
          "id": "tm-7b6kLInBjxGBvQR29y",
          "type": "arrow"
        }
      ],
      "updated": 1679245870126,
      "link": null,
      "locked": false
    },
    {
      "id": "0pUSPgaDEX9OFEpbOIvO1",
      "type": "text",
      "x": -581.799299512394,
      "y": 1306.9663217417378,
      "width": 199.7279052734375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1094869951,
      "version": 261,
      "versionNonce": 1199727007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "text": "shopping     checkout    ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXJYRQwK5hKUAVwkrOXkt",
      "originalText": "shopping     checkout    "
    },
    {
      "id": "8K03EU4sB1uasjFXHBXFn",
      "type": "arrow",
      "x": -598.3329335070184,
      "y": 1348.7502297877147,
      "width": 265.98577085317083,
      "height": 238.207224317566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1508585713,
      "version": 848,
      "versionNonce": 220386751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.98577085317083,
          238.207224317566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXJYRQwK5hKUAVwkrOXkt",
        "gap": 7.18390804597695,
        "focus": 0.41323097729476993
      },
      "endBinding": {
        "elementId": "Brxl2IbpQ0ggBdO0usER1",
        "gap": 3.4482758620687686,
        "focus": -0.4044494214337076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Brxl2IbpQ0ggBdO0usER1",
      "type": "rectangle",
      "x": -1031.3957460102097,
      "y": 1590.4057299673493,
      "width": 269.0000000000001,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1248890719,
      "version": 394,
      "versionNonce": 1802348977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhWT2_Iah7pta9gyXP61f"
        },
        {
          "id": "8K03EU4sB1uasjFXHBXFn",
          "type": "arrow"
        }
      ],
      "updated": 1679245870126,
      "link": null,
      "locked": false
    },
    {
      "id": "nhWT2_Iah7pta9gyXP61f",
      "type": "text",
      "x": -987.8876817401901,
      "y": 1667.4057299673493,
      "width": 181.98387145996094,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500316241,
      "version": 495,
      "versionNonce": 182437343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "text": "dropbox com filtro\npode orderanr por :\n-> mais caro primeiro\n-> mais barato primeiro\n->mais vendidos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Brxl2IbpQ0ggBdO0usER1",
      "originalText": "dropbox com filtro\npode orderanr por :\n-> mais caro primeiro\n-> mais barato primeiro\n->mais vendidos"
    },
    {
      "id": "JZ0wirV4Q8GeRqwN2gIZ0",
      "type": "text",
      "x": -634.4473333117962,
      "y": 1229.4850950467142,
      "width": 304.5758056640625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1563994239,
      "version": 117,
      "versionNonce": 1750027153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "text": "entra por defaul na lista de produtos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entra por defaul na lista de produtos"
    },
    {
      "id": "QVHt36yt9_LiIBX1iMiU4",
      "type": "rectangle",
      "x": -570.4473333117962,
      "y": 1858.4850950467142,
      "width": 401.0000000000001,
      "height": 221.00000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1619738847,
      "version": 86,
      "versionNonce": 2143924735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lftSjlXKvo0xPXfDbDFjT"
        },
        {
          "id": "6p8TPwrmpg7XoetCQaEM_",
          "type": "arrow"
        }
      ],
      "updated": 1679245870126,
      "link": null,
      "locked": false
    },
    {
      "id": "lftSjlXKvo0xPXfDbDFjT",
      "type": "text",
      "x": -557.97119805789,
      "y": 1892.1850950467142,
      "width": 376.0477294921875,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1943285663,
      "version": 405,
      "versionNonce": 6402417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "text": "checkout\n-> lista com todos produtos adicionados\n-> pode remover o produto\n-> pode acrescentar ou diminuir itens de um \nproduto\n-> pode remover todos os produtos(limpar cart)\n-> mostra a soma de valor de cada produto\n->mostra a soma de valor de todo o carrinho",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVHt36yt9_LiIBX1iMiU4",
      "originalText": "checkout\n-> lista com todos produtos adicionados\n-> pode remover o produto\n-> pode acrescentar ou diminuir itens de um produto\n-> pode remover todos os produtos(limpar cart)\n-> mostra a soma de valor de cada produto\n->mostra a soma de valor de todo o carrinho"
    },
    {
      "id": "6p8TPwrmpg7XoetCQaEM_",
      "type": "arrow",
      "x": -365.17153366307116,
      "y": 1354.0663217417377,
      "width": 118.0409200596232,
      "height": 491.91877330497664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1614719231,
      "version": 343,
      "versionNonce": 418143057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.0409200596232,
          491.91877330497664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXJYRQwK5hKUAVwkrOXkt",
        "focus": -0.6228125659822962,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "QVHt36yt9_LiIBX1iMiU4",
        "focus": 0.6710191818866825,
        "gap": 12.499999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OPrd7nxNsWwY1CbH_Bbcu",
      "type": "rectangle",
      "x": -1090.875904740368,
      "y": 1202.3898569514763,
      "width": 271.66666666666663,
      "height": 311.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 45530641,
      "version": 46,
      "versionNonce": 2132180543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5iqwCYag8CoRWVG0_TuIq"
        }
      ],
      "updated": 1679245870126,
      "link": null,
      "locked": false
    },
    {
      "id": "5iqwCYag8CoRWVG0_TuIq",
      "type": "text",
      "x": -1084.4665063435582,
      "y": 1310.2231902848096,
      "width": 258.8478698730469,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1639666033,
      "version": 146,
      "versionNonce": 38193457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "text": "clicou no produto pode entrar e \nver detalhes (apenas a \ndescricao)\nadicionar breadcrumbs do \nreactrouter aqui",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OPrd7nxNsWwY1CbH_Bbcu",
      "originalText": "clicou no produto pode entrar e ver detalhes (apenas a descricao)\nadicionar breadcrumbs do reactrouter aqui"
    },
    {
      "id": "yGtKFK9rwAExF8dD-rzmD",
      "type": "rectangle",
      "x": 116.92932367207334,
      "y": 1289.0240442582483,
      "width": 263.774849835758,
      "height": 42.2039759737213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 951457055,
      "version": 29,
      "versionNonce": 1095392863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RdtIBZZUt5NVrJ1U0aat"
        }
      ],
      "updated": 1679245870126,
      "link": null,
      "locked": false
    },
    {
      "id": "3RdtIBZZUt5NVrJ1U0aat",
      "type": "text",
      "x": 166.01679131456171,
      "y": 1300.526032245109,
      "width": 165.59991455078125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102378193,
      "version": 53,
      "versionNonce": 366508817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "text": "historia    missao   ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGtKFK9rwAExF8dD-rzmD",
      "originalText": "historia    missao   "
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 776813183,
      "isDeleted": false,
      "id": "Isd9Qj1j3_Sbq1jYU21FY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7792969113286,
      "y": 1244.3243085537156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 38,
      "seed": 467613151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0RCUqOXdKbwPZTAGXQdNk"
        }
      ],
      "updated": 1679245870126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 337178865,
      "isDeleted": false,
      "id": "0RCUqOXdKbwPZTAGXQdNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.6313476925786,
      "y": 1253.7243085537157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.2958984375,
      "height": 19.2,
      "seed": 2101271441,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "trabalhe conosco       fale conosco   ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Isd9Qj1j3_Sbq1jYU21FY",
      "originalText": "trabalhe conosco       fale conosco   "
    },
    {
      "id": "5ghjzPa8sbleg50oTKJFP",
      "type": "rectangle",
      "x": 77.34743454354947,
      "y": 328.95503295828183,
      "width": 334.7091939731599,
      "height": 190.23040520776715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 222997791,
      "version": 84,
      "versionNonce": 182424223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IPxZ2XgjvA3uIve0YYpqU"
        }
      ],
      "updated": 1679245870126,
      "link": null,
      "locked": false
    },
    {
      "id": "IPxZ2XgjvA3uIve0YYpqU",
      "type": "text",
      "x": 86.79012051938724,
      "y": 385.67023556216543,
      "width": 315.8238220214844,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1185738431,
      "version": 195,
      "versionNonce": 1116711633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "text": "produto em destaque\n(escolhido aleatoriamente de uma lsita \nde produtos que deveriam estar em \ndestaque) é um jpeg com loader",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ghjzPa8sbleg50oTKJFP",
      "originalText": "produto em destaque\n(escolhido aleatoriamente de uma lsita de produtos que deveriam estar em destaque) é um jpeg com loader"
    },
    {
      "id": "7d-Aj058NZz9jQS6CVzyG",
      "type": "ellipse",
      "x": 306.7485996534874,
      "y": 976.4565681487483,
      "width": 235.49558959228852,
      "height": 224.59301600005267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 328840337,
      "version": 51,
      "versionNonce": 800188095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wU3HKjGlikb3THidvvUxb"
        }
      ],
      "updated": 1679245870126,
      "link": null,
      "locked": false
    },
    {
      "id": "wU3HKjGlikb3THidvvUxb",
      "type": "text",
      "x": 347.5761800231683,
      "y": 1050.4474538383865,
      "width": 154.3199005126953,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2025587583,
      "version": 107,
      "versionNonce": 1238640817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "text": "essas paginas tem \nbreadcrumbs mas \nmantem o \nmenuvertical tb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7d-Aj058NZz9jQS6CVzyG",
      "originalText": "essas paginas tem breadcrumbs mas mantem o menuvertical tb"
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 191149791,
      "isDeleted": false,
      "id": "MK7BtYycZnOsYbOoc6Ct_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.8153768904444,
      "y": 977.5468255079714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.49558959228852,
      "height": 224.59301600005267,
      "seed": 559542513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MB_1ipVBi91SQrJ8YGDkN"
        }
      ],
      "updated": 1679245870126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1401809553,
      "isDeleted": false,
      "id": "MB_1ipVBi91SQrJ8YGDkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -685.5318028684197,
      "y": 1051.5377111976097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.4079132080078,
      "height": 76.8,
      "seed": 774804127,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "essas paginas nao \nmantem o menu \nvertical apenas o \nbreadcrumbs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MK7BtYycZnOsYbOoc6Ct_",
      "originalText": "essas paginas nao mantem o menu vertical apenas o breadcrumbs"
    },
    {
      "id": "YpD-ycr_er2MOhvBqmGde",
      "type": "ellipse",
      "x": -383.30044781476954,
      "y": 1283.3330852238369,
      "width": 65.17997659057653,
      "height": 65.17997659057653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 20188689,
      "version": 41,
      "versionNonce": 1686668031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1IVHiZmirv3t8S5pib4Vu"
        },
        {
          "id": "bWYho08LUPomhEwYOL0KE",
          "type": "arrow"
        }
      ],
      "updated": 1679245870126,
      "link": null,
      "locked": false
    },
    {
      "id": "1IVHiZmirv3t8S5pib4Vu",
      "type": "text",
      "x": -361.32305440593234,
      "y": 1306.2784717967368,
      "width": 21.135986328125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1896210673,
      "version": 9,
      "versionNonce": 1752461425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "text": "34",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YpD-ycr_er2MOhvBqmGde",
      "originalText": "34"
    },
    {
      "id": "bWYho08LUPomhEwYOL0KE",
      "type": "arrow",
      "x": -324.36640091466353,
      "y": 1293.1819402876768,
      "width": 109.68022728734974,
      "height": 39.25941187120384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1687982847,
      "version": 183,
      "versionNonce": 240073297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.68022728734974,
          -39.25941187120384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpD-ycr_er2MOhvBqmGde",
        "focus": -0.3877959654281952,
        "gap": 2.2118588456978046
      },
      "endBinding": {
        "elementId": "nnaxtiyUS3w7j3eZnNAHR",
        "focus": 0.5667795673745153,
        "gap": 7.975096051461378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nnaxtiyUS3w7j3eZnNAHR",
      "type": "text",
      "x": -207.21305194779768,
      "y": 1231.9378184866632,
      "width": 195.40789794921875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1016141969,
      "version": 87,
      "versionNonce": 756354879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bWYho08LUPomhEwYOL0KE",
          "type": "arrow"
        }
      ],
      "updated": 1679245870126,
      "link": null,
      "locked": false,
      "text": "numero de items na lista",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero de items na lista"
    },
    {
      "id": "y_3xTti0kAvN-8Pf5f8r4",
      "type": "rectangle",
      "x": 1626.651783012045,
      "y": -1082.545297042747,
      "width": 1064,
      "height": 2841.333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1558569023,
      "version": 356,
      "versionNonce": 1399242175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679255258644,
      "link": null,
      "locked": false
    },
    {
      "id": "hguvIr8WQ3hBwK_GA_htl",
      "type": "text",
      "x": 1712.318449678713,
      "y": -981.0452970427473,
      "width": 102.23995971679688,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532056639,
      "version": 99,
      "versionNonce": 1252167185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679254330931,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO"
    },
    {
      "id": "duc8yS6YUvELiyEQsy-k3",
      "type": "text",
      "x": 1920.6517830120465,
      "y": -966.1119637094139,
      "width": 374.75970458984375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2130925343,
      "version": 229,
      "versionNonce": 287430527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679254330931,
      "link": null,
      "locked": false,
      "text": "home   produtos   empresa   contato",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home   produtos   empresa   contato"
    },
    {
      "id": "18D4Ev9paX0hKTL0AwdaY",
      "type": "ellipse",
      "x": 2328.0818415954964,
      "y": -991.6280745737213,
      "width": 52.10409167075834,
      "height": 47.14179722592416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1769547231,
      "version": 180,
      "versionNonce": 1814602737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jGgdhbf1Dkrcle7Hk-P95",
          "type": "arrow"
        }
      ],
      "updated": 1679254330931,
      "link": null,
      "locked": false
    },
    {
      "id": "jGgdhbf1Dkrcle7Hk-P95",
      "type": "arrow",
      "x": 2358.447764312775,
      "y": -995.6794535419426,
      "width": 18.037352032605668,
      "height": 185.36584350080471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1045672959,
      "version": 249,
      "versionNonce": 2116524721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679254330940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.037352032605668,
          -185.36584350080471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "18D4Ev9paX0hKTL0AwdaY",
        "focus": 0.06217465284671796,
        "gap": 4.333686210915452
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "44ux30PD2hmxu28YA3JGZ",
      "type": "text",
      "x": 2278.151783012047,
      "y": -1226.0452970427475,
      "width": 162.49986267089844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1667535167,
      "version": 76,
      "versionNonce": 1371751359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679254330931,
      "link": null,
      "locked": false,
      "text": "itens no carrinho",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "itens no carrinho"
    },
    {
      "id": "SackYnicDtb5FlCZ4RE1P",
      "type": "rectangle",
      "x": 2404.8184496787135,
      "y": -1022.7119637094142,
      "width": 211.66666666666674,
      "height": 88.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1815002833,
      "version": 134,
      "versionNonce": 299047857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679254330931,
      "link": null,
      "locked": false
    },
    {
      "id": "DzVk000oK8q8Dgj7Ra9Uv",
      "type": "text",
      "x": 2421.707338567603,
      "y": -987.6008525983032,
      "width": 145.33990478515625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155080753,
      "version": 102,
      "versionNonce": 2101507039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679254330931,
      "link": null,
      "locked": false,
      "text": "nome e avatar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome e avatar"
    },
    {
      "id": "lHa2q-VNMDlupnskaXMKh",
      "type": "line",
      "x": 2579.2139300631293,
      "y": -984.7582862162126,
      "width": 18.46671052895738,
      "height": 18.372756596425518,
      "angle": 2.113035999280763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 606227999,
      "version": 337,
      "versionNonce": 1161198993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679254330931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.46671052895738,
          -0.8349487173090324
        ],
        [
          10.807648495565445,
          17.537807879116485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zksm38ulTbD3AuH9r_3AC",
      "type": "rectangle",
      "x": 1688.002212628331,
      "y": -875.7858835013997,
      "width": 961.4965364669929,
      "height": 284.79770826997003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1793021713,
      "version": 161,
      "versionNonce": 567886079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679255246837,
      "link": null,
      "locked": false
    },
    {
      "id": "ZA0MFw0UlCiZ4OFSq0jUi",
      "type": "text",
      "x": 1728.5849662904616,
      "y": -777.8522960117753,
      "width": 420.79791259765625,
      "height": 75.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 85335999,
      "version": 446,
      "versionNonce": 1569891185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679254330931,
      "link": null,
      "locked": false,
      "text": "Compre Frutas e verduras diretamente \ndo produtor Agricultura Familiar \ne de terras recuperadas",
      "fontSize": 21.333988305083786,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compre Frutas e verduras diretamente \ndo produtor Agricultura Familiar \ne de terras recuperadas"
    },
    {
      "id": "cs20s9KHAAnnv1eJLCwCF",
      "type": "rectangle",
      "x": 1727.1305779501222,
      "y": -684.4257859342592,
      "width": 398.6779390181765,
      "height": 32.33720229040125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1224354417,
      "version": 175,
      "versionNonce": 1961904159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679254330931,
      "link": null,
      "locked": false
    },
    {
      "id": "RmmSXLKDJVUFfh-gKzEPO",
      "type": "text",
      "x": 1747.8963874325186,
      "y": -680.7992818212977,
      "width": 238.17977905273438,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1503435775,
      "version": 154,
      "versionNonce": 1194265937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679254330931,
      "link": null,
      "locked": false,
      "text": "uma busca por produtos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uma busca por produtos"
    },
    {
      "id": "1DT0BHJSU-Q6kUTiAQzum",
      "type": "rectangle",
      "x": 2135.2542241420806,
      "y": -687.0278392390139,
      "width": 87.00961838075091,
      "height": 33.70593306420659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 350528735,
      "version": 240,
      "versionNonce": 1359998015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679254330931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2036546353,
      "isDeleted": false,
      "id": "dlPng2iNST1Sj4Vi6s6wQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.738366656541,
      "y": -681.7792063682771,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 62.65412614907477,
      "height": 18.454841855892003,
      "seed": 501534975,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679254330931,
      "link": null,
      "locked": false,
      "fontSize": 15.379034879910005,
      "fontFamily": 1,
      "text": "procurar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "procurar"
    },
    {
      "id": "4zeEH6gqzAQDvQzap62HM",
      "type": "rectangle",
      "x": 1720.6544941819275,
      "y": -269.29741893295284,
      "width": 232.38420643344352,
      "height": 285.19879880468034,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 846186385,
      "version": 131,
      "versionNonce": 876961137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679255150547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 593374751,
      "isDeleted": false,
      "id": "SRG2ORa8J6qzsBmH_5AOv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.6064683777472,
      "y": -188.69912754311827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.0431765160512,
      "height": 308.0851221655497,
      "seed": 907683697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679255150547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1803192145,
      "isDeleted": false,
      "id": "xGJdJSAx7Z04nU8ZakTUm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.7888730182112,
      "y": -188.69912754311827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.0431765160512,
      "height": 311.60609499029886,
      "seed": 53558161,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679255150547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 80810559,
      "isDeleted": false,
      "id": "lDVhP0ATUgMwXYbBGfxzE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.8593731412902,
      "y": -188.69912754311827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.0431765160512,
      "height": 308.0851221655498,
      "seed": 1883161087,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679255150547,
      "link": null,
      "locked": false
    },
    {
      "id": "UIA07ki71il5aR0uMgCYS",
      "type": "text",
      "x": 1700.639801816267,
      "y": -234.01271906153988,
      "width": 223.51979064941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2060818321,
      "version": 168,
      "versionNonce": 976188721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679255150547,
      "link": null,
      "locked": false,
      "text": "Produtos em destaque",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produtos em destaque"
    },
    {
      "id": "bdRC8x02souEcywnfLU1u",
      "type": "rectangle",
      "x": 2501.5082332693696,
      "y": -235.5096694007044,
      "width": 136.22248086398577,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 676328113,
      "version": 159,
      "versionNonce": 104361983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5kfp1lpJ7O4Keb-1iPLGm"
        }
      ],
      "updated": 1679255222717,
      "link": null,
      "locked": false
    },
    {
      "id": "5kfp1lpJ7O4Keb-1iPLGm",
      "type": "text",
      "x": 2521.7695210036086,
      "y": -230.5096694007044,
      "width": 95.69990539550781,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 965922591,
      "version": 97,
      "versionNonce": 600549137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679255150547,
      "link": null,
      "locked": false,
      "text": "ver todos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdRC8x02souEcywnfLU1u",
      "originalText": "ver todos"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 7141503,
      "isDeleted": false,
      "id": "l7WOFGdo_-a_0GSdSlxdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.678668201388,
      "y": 254.07708988570698,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 962,
      "height": 438,
      "seed": 2026880287,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AUaUgaJYqKm8fD6EhMZ8g"
        }
      ],
      "updated": 1679255237748,
      "link": null,
      "locked": false
    },
    {
      "id": "AUaUgaJYqKm8fD6EhMZ8g",
      "type": "text",
      "x": 2097.1187316779506,
      "y": 461.077089885707,
      "width": 133.119873046875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301715665,
      "version": 80,
      "versionNonce": 1388748017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679255150547,
      "link": null,
      "locked": false,
      "text": "special bundle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7WOFGdo_-a_0GSdSlxdc",
      "originalText": "special bundle"
    },
    {
      "id": "n49GvVrntci8pulYNlGgZ",
      "type": "rectangle",
      "x": 1692.7602697682184,
      "y": 753.3092773540253,
      "width": 270.83333333333303,
      "height": 393.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1289234993,
      "version": 138,
      "versionNonce": 405972639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679255150547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 916969169,
      "isDeleted": false,
      "id": "VFv8mXsv5Vq17vs9QtiKa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.676936434885,
      "y": 754.1426106873586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.83333333333303,
      "height": 393.33333333333326,
      "seed": 897622865,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679255150547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1233287871,
      "isDeleted": false,
      "id": "ISLuFukoXxQxH0bCTnKGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.1769364348847,
      "y": 749.1426106873586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.83333333333303,
      "height": 393.33333333333326,
      "seed": 1523234367,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679255150547,
      "link": null,
      "locked": false
    },
    {
      "id": "B0PETpWo1qZHxZvCbjK4l",
      "type": "text",
      "x": 2111.0936031015517,
      "y": 905.8092773540252,
      "width": 111.31988525390625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 236514449,
      "version": 94,
      "versionNonce": 1644614833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679255150547,
      "link": null,
      "locked": false,
      "text": "testmonials\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "testmonials\n"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 555650257,
      "isDeleted": false,
      "id": "rNByRXZcHJup0nd6YwR-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.0936031015513,
      "y": 1189.3092773540252,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 962,
      "height": 193,
      "seed": 852628287,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eP_xGOA5COcILC7xnmSKr"
        }
      ],
      "updated": 1679255242708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 680203921,
      "isDeleted": false,
      "id": "eP_xGOA5COcILC7xnmSKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.2636851938364,
      "y": 1273.8092773540252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.6598358154297,
      "height": 24,
      "seed": 695927857,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679255150547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "baixe o aplicatiovo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNByRXZcHJup0nd6YwR-7",
      "originalText": "baixe o aplicatiovo"
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1245976319,
      "isDeleted": false,
      "id": "GVjgMKc2RqZ8zcx9s3iac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.5936031015513,
      "y": 1414.3092773540252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 962,
      "height": 99,
      "seed": 1441097727,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C_qAzFZ8PG5SmAgw45E0l"
        }
      ],
      "updated": 1679255150547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2095848561,
      "isDeleted": false,
      "id": "C_qAzFZ8PG5SmAgw45E0l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.063642469227,
      "y": 1451.8092773540252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.05992126464844,
      "height": 24,
      "seed": 1938054001,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679255150547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clientes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVjgMKc2RqZ8zcx9s3iac",
      "originalText": "clientes"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 403320703,
      "isDeleted": false,
      "id": "ndRQAXXz-lyiapMsW4d8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.5936031015513,
      "y": 1546.3092773540252,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 1067,
      "height": 204,
      "seed": 48577599,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qr1BbwVw6iiBBxBvcPl8t"
        }
      ],
      "updated": 1679255254891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1754385393,
      "isDeleted": false,
      "id": "Qr1BbwVw6iiBBxBvcPl8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.6456203134653,
      "y": 1626.7092773540253,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.89596557617188,
      "height": 43.199999999999996,
      "seed": 1984621361,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679255254891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndRQAXXz-lyiapMsW4d8a",
      "originalText": "footer"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1562093439,
      "isDeleted": false,
      "id": "fjXS7TNDhMHIEyN2utSJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.833707776845,
      "y": -515.8573893126412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.33988952636719,
      "height": 24,
      "seed": 1231462847,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679255174588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 948418079,
      "isDeleted": false,
      "id": "2R6NTkrqHFVafUryWqa5p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.738681510193,
      "y": -464.89995039541594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.04317651605136,
      "height": 123.0851221655497,
      "seed": 2116539871,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679255165667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1032683345,
      "isDeleted": false,
      "id": "1ei9279_Yz2MOlS8onXMK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.5720148435262,
      "y": -465.3999503954161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.04317651605136,
      "height": 123.0851221655497,
      "seed": 682537503,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679255165667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1267309119,
      "isDeleted": false,
      "id": "2F2nPDS5C5v3u4MLelB8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.4886815101931,
      "y": -467.4832837287494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.04317651605136,
      "height": 123.0851221655497,
      "seed": 236787569,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679255165667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1059286321,
      "isDeleted": false,
      "id": "_ZTWxrhulEmaNEl3oFz0y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.3220148435266,
      "y": -469.98328372874954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.04317651605136,
      "height": 123.0851221655497,
      "seed": 1064768543,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679255165667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1224342111,
      "isDeleted": false,
      "id": "ofilHPY4ZoxQRBUXy16ER",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.1553481768597,
      "y": -470.81661706208274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.04317651605136,
      "height": 123.0851221655497,
      "seed": 715519423,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679255165668,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1468047121,
      "isDeleted": false,
      "id": "jDHwrclquTtrmhQXeVBd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.9886815101927,
      "y": -473.31661706208286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.04317651605136,
      "height": 123.0851221655497,
      "seed": 858556849,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679255165668,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1437161087,
      "isDeleted": false,
      "id": "C6GvYZW7SGEI9HyuHZGiH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.238681510192,
      "y": -472.39995039541657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.04317651605136,
      "height": 123.0851221655497,
      "seed": 1049597521,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679255165668,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}